@charset "UTF-8";
#container {
	padding: 0pt;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-bottom: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	min-height: 800px;
}
#headerBox {
	background-image: url(journal_header.png);
	background-repeat: no-repeat;
	height: 69px;
	background-position: left top;
	padding-top: 10px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 0px;
	text-align: center;
}
#footerBox {
	background-image: url(journal_footer.png);
	background-repeat: no-repeat;
	height: 70px;
	background-position: left top;
	padding-top: 10px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 0px;
	text-align: center;
}
#imprint {
	visibility: hidden;
	position: absolute;
}

h1.journalTitle {
	font-size: 3.4em;
	color: #000000;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	font-weight: lighter;
}
#navigationMenu {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #666666;
	border-bottom-color: #666666;
	padding: 4px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 10px;
}
#navigationMenu a:link, #navigationMenu a:visited {
	color: #333333;
	text-transform: uppercase;
	font-weight: lighter;
	font-size: large;
	letter-spacing: 0.2em;
	margin-right: 10px;
	margin-left: 10px;
	padding: 4px;
	margin-top: 5px;
	margin-bottom: 5px;
}
h2.rightColumnHeader {
	font-size: large;
	color: #333333;
	text-transform: uppercase;
	font-weight: lighter;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999999;
}
#rightColumn {
	width: 200px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #666666;
	font-size: small;
}
#rightColumn  ul {
	padding-left: 0px;
	margin-left: 3px;
	list-style-position: inside;
}
#searchField {
	width: 120px;
}
#webjournal .header {
	font-size: small;
	font-weight: lighter;
	font-style: italic;
	color: #333333;
}
#webjournal .footer {
	font-size: x-small;
	color: #333333;
	text-align: center;
}
/* Images in detailed articles */
.imageScale, .imageScale img {
        width:280px !important;
	height:auto !important;
}
/* Wide images in detailed articles */
.imageScaleWide, .imageScaleWide img {
        width:100% !important;
	height:auto !important;
}
/* First article image on index page.
We cannot reuse the phl, ph and phr classes to draw the border, or the
rendering of the index page on the HTML alert will fail*/
.featuredImageScale, .featuredImageScale img {
        width:300px; /*Also check bfe_webjournal_MainArticleOverview, parameter 'image_px_width' */
        border:1px solid #999999;
        margin-bottom:6px;
        margin-right:12px;
        margin-top:0.2em;
        padding:2px;
}
/* Other articles images on index page.
We cannot reuse the phl, ph and phr classes to draw the border, or the
rendering of the index page on the HTML alert will fail */
.featuredImageScaleSmall, .featuredImageScaleSmall img {
        width:200px; /*Also check bfe_webjournal_MainArticleOverview, parameter 'small_image_px_width' */
        border:1px solid #999999;
        margin-bottom:6px;
        margin-right:12px;
        margin-top:0.2em;
        padding:2px;
}

#webjournal {
background-color: #FFFFFF;
padding: 0px;
font-family: Georgia, "Times New Roman", Times, serif;
}
#webjournal a:link {
color: #000;
text-decoration: none;
}
#webjournal a:visited{
color: #3C2D3A;
text-decoration: none;
}
#webjournal a:hover {
color: #000;
text-decoration: underline;
}
.contentBox {
	background-image: url(journal_content.png);
	background-repeat: repeat-y;
	background-position: left top;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}
#footerBox2 {
	background-image: url(journal_footer2.png);
	background-repeat: no-repeat;
	height: 70px;
	background-position: left top;
	padding-top: 10px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 0px;
	text-align: center;
}
.articleTitle {
	font-weight: lighter;
	margin-bottom: 5px;
	margin-top: 10px;
	text-align: left;
}
h2 {
        font-size: xx-large
}
h3 {
        font-size: x-large
}
div.new, h3.new, h2.new {
        background:transparent url(journal_new.png) no-repeat scroll left top;
        padding-left:25px;
}
.articleBody {
	font-size: medium;
	font-weight: lighter;
	text-align: justify;
}
.articleHeader {
        clear:both;
        font-size:100%;
        font-weight:600;
        margin-bottom:4px;
        margin-top:0pt;
        display: block;
}
.subNavigationMenuItem {
	font-size: small;
	font-weight: lighter;
	color: #333333;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999999;
	margin-top: 5px;
	padding-bottom: 2px;
}
#articles {
	padding-right: 8px;
	padding-left: 8px;
}
.readMore {
	font-size: small;
	color: #333333;
	text-decoration: none;
}
.selectedNavigationPage {
	background-color: #CCCCCC;
}
a.selectedNavigationPage:hover {
	text-decoration:none;
}

/* Centered container for image + caption */
.phwithcaption {
        width:280px;
        margin:auto;
        border:1px solid #999;
        background-color:#FFF;
        clear:both;
        font-size:80%;
        color:#555;
        padding:2px;
        text-align:center;
}
/* Wide centered container for image + caption */
.phwidewithcaption {
        width:100%;
        margin:auto;
	border:1px solid #999;
        background-color:#fff;
        clear:both;
        font-size:80%;
        color:#555;
        padding:2px;
        text-align:left;
}
.phwidewithcaption p{
	width:100%;
}
/* Left-aligned container for image + caption */
.phlwithcaption {
        background-color:#FFFFFF;
        border:1px solid #999999;
        clear:left;
        color:#555555;
        float:left;
        font-size:80%;
        margin-right:24px;
        max-width:280px;
        padding:2px;
}
/* Right-aligned container for image + caption */
.phrwithcaption {
        background-color:#FFFFFF;
        border:1px solid #999999;
        color:#555555;
        float:right;
        font-size:80%;
        margin-left:24px;
        margin-top:24px;
        max-width:280px;
        padding:2px;
        display:block;
}
/* Centered container for image without caption */
.ph {
        background-color:#FFFFFF;
        border:1px solid #999999;
        margin-bottom:3px;
        margin-top:6px;
        padding:2px;
}
/* Left-aligned container for image without caption */
.phl {
       background-color:#FFFFFF;
       border:1px solid #999999;
       clear:left;
       float:left;
       margin-bottom:6px;
       margin-right:12px;
       margin-top:0.2em;
       padding:2px;
}
/* Right-aligned container for image without caption */
.phr {
        background-color:#FFFFFF;
        border:1px solid #999999;
        clear:right;
        float:right;
        margin-bottom:6px;
        margin-left:12px;
        margin-top:0.2em;
        padding:2px;
}
.caption {
        color:#555555;
        font-size:70%;
}
ul.whatsNew {
        line-height:1.2em;
        list-style-position:inside;
        list-style-type:none;
        font-weight:700;
}
ul.whatsNew li {
        margin-bottom: 15px
}
ul.whatsNewItem {
        list-style-image:none;
        list-style-position:inside;
        list-style-type:circle;
        font-weight:normal;
}
ul.whatsNewItem li {
        margin-bottom: 0px
}
a.rssLink{
        font-size:small;
}
a.rssLink img{
        border:none;
        padding-right:4px;
}
.htmlalertheader {
        text-align:center;
        background-color: #fff;
}
.ckeditor_body {
/* When editing in CKEditor, you want a white background */
background-color: #fff;
}
