###############################################################################
##########                                                           ##########
##########     Invenio Atlantis Site Bibfield Configuration File     ##########
##########                                                           ##########
###############################################################################

abstract:
    creator:
        @legacy((("520", "520__", "520__%"), "abstract", ""),
                ("520__a", "abstract", "summary"),
                ("520__b", "expansion"),
                ("520__9", "number"))
        marc, "520__", {'summary':value['a'], 'expansion':value['b'], 'number':value['9']}
    producer:
        json_for_marc(), {"520__a": "summary", "520__b": "expansion", "520__9": "number"}

abstract_french:
    creator:
        @legacy((("590", "590__", "590__%"), ""),
                ("590__a", "summary"),
                ("590__b", "expansion"))
        marc, "590__", {'summary':value['a'], 'expansion':value['b']}
    producer:
        json_for_marc(), {"590__a": "sumary", "590__b": "expansion"}

accelerator_experiment:
    creator:
        @legacy((("693", "693__", "693__%"), ""),
                ("693__a", "accelerator"),
                ("693__e", "experiment"),
                ("693__f", "facility"))
        marc, "693__", {'accelerator':value['a'], 'experiment':value['e'], 'facility':value['f']}
    producer:
        json_for_marc(), {"693__a": "accelerator", "693__b": "experiment", "693__f": "facility"}

action_note:
    creator:
        @legacy((("583", "583__", "583__%"), ""),
                ("583__a", "action"),
                ("583__c", "time"),
                ("583__i", "email"),
                ("583__z", "note"))
        marc, "583__", {'action':value['a'], 'time':value['c'], 'email':value['i'], 'note':value['z']}
    producer:
        json_for_marc(), {"583__a": "action", "583__c": "time", "583__i": "email", "583__z": "note"}

address:
    creator:
        @legacy((("270", "270__", "270__%"), ""),
                ("270__a", "address"),
                ("270__b", "city"),
                ("270__d", "country"),
                ("270__e", "pc"),
                ("270__k", "telephone"),
                ("270__l", "fax"),
                ("270__m", "email"),
                ("270__p", "contact"),
                ("270__s", "suffix"),
                ("270__9", "telex"))
        marc, "270__", {'address':value['a'], 'city':value['b'], 'country':value['d'], 'pc':value['e'], 'telephone':value['k'], 'fax':value['l'], 'email':value['m'], 'contact':value['p'], 'suffix':value['s'], 'telex':value['9']}
    producer:
        json_for_marc(),  {"270__a":"address", "270__b":"city", "270__d":"country", "270__e":"pc", "270__k":"telephone", "270__l":"fax", "270__m":"email", "270__p":"contact", "270__s":"suffix", "270__9":"telex"}

affiliation:
    creator:
        @legacy((("901", "901__", "901__%"), ""),
                ("901__u", ""))
        marc, "901__", value['u']
    producer:
        json_for_marc(), {"901__u": ""}

agency_code:
    creator:
        @legacy(("003", ""), )
        marc, "003", value
    producer:
        json_for_marc(), {"003": ""}
    description:
        """It contains the code for the agency whose system control number is present in field recid"""

aleph_linking_page:
    creator:
        @legacy((("962", "962__", "962__%"), ""),
                ("962__a", "type"),
                ("962__b", "sysno"),
                ("962__l", "library"),
                ("962__n", "down_link"),
                ("962__m", "up_link"),
                ("962__y", "volume_link"),
                ("962__p", "part_link"),
                ("962__i", "issue_link"),
                ("962__k", "pages"),
                ("962__t", "base"))
        marc, "962__", {'type':value['a'], 'sysno':value['b'], 'library':value['l'], 'down_link':value['n'], 'up_link':value['n'], 'volume_link':value['y'], 'part_link':value['p'], 'issue_link':value['i'], 'pages':value['k'], 'base':value['t']}
    producer:
        json_for_marc(), {"962__a":"type", "962__b":"sysno", "962__l":"library", "962__n":"down_link", "962__m":"up_link", "962__y":"volume_link", "962__p":"part_link", "962__i":"issue_link", "962__k":"pages", "962__t":"base"}

_first_author, first_author, creator:
    creator:
        @legacy((("100", "100__", "100__%"), ""),
                ("100__a", "first author name", "full_name"),
                ("100__e", "relator_name"),
                ("100__h", "CCID"),
                ("100__i", "INSPIRE_number"),
                ("100__u", "first author affiliation", "affiliation"))
        marc, "100__", { 'full_name':value['a'], 'first_name':util_split(value['a'],',',1), 'last_name':util_split(value['a'],',',0), 'relator_name':value['e'], 'CCID':value['h'], 'INSPIRE_number':value['i'], 'affiliation':value['u'] }
    producer:
        json_for_marc(), {"100__a": "full_name", "100__e": "relator_name", "100__h": "CCID", "100__i": "INSPIRE_number", "100__u": "affiliation"}

_additional_authors, additional_authors, contributor:
    schema:
        {'_additional_authors': {'type': 'list', 'force': True}}
    creator:
        @legacy((("700", "700__", "700__%"), ""),
                ("700__a", "additional author name", "full_name"),
                ("700__u", "additional author affiliation", "affiliation"))
        @parse_first('_first_author')
        marc, "700__", {'full_name': value['a'], 'first_name':util_split(value['a'],',',1), 'last_name':util_split(value['a'],',',0), 'relator_name':value['e'], 'CCID':value['h'], 'INSPIRE_number':value['i'], 'affiliation':value['u'] }
    producer:
        json_for_marc(), {"700__a": "full_name", "700__e": "relator_name", "700__h": "CCID", "700__i": "INSPIRE_number", "700__u": "affiliation"}

authors:
    """List with all the authors, connected with main_author and rest_authors"""
    derived:
        @parse_first('_first_author', '_additional_authors')
        @connect('_first_author', sync_authors)
        @connect('_additional_authors', sync_authors)
        @only_if('_firs_author' in self or '_additional_authors' in self)
        util_merge_fields_info_list(self, ['_first_author', '_additional_authors'])

author_archive:
    creator:
        @legacy((("720", "720__", "720__%"), ""),
                ("720__a", ""))
        marc, "720__", value['a']
    producer:
        json_for_marc(), {"720__a": ""}
base:
    creator:
        @legacy((("960", "960__", "960__%"), ""),
                ("960__a", ""))
        marc, "960__", value['a']
    producer:
        json_for_marc(), {"960__a": ""}


cataloguer_info:
    creator:
        @legacy((("961", "961__", "961__%"), ""),
                ("961__a", "cataloguer"),
                ("961__b", "level"),
                ("961__c", "modification_date"),
                ("961__l", "library"),
                ("961__h", "hour"),
                ("961__x", "creation_date"))
        marc, "961__", {'cataloguer':value['a'], 'level':value['b'], 'modification_date':value['c'], 'library':value['l'], 'hour':value['h'], 'creation_date':value['x']}
    producer:
        json_for_marc(),  {"961__a": "cataloguer", "961__b": "level", "961__c": "modification_date", "961__l": "library", "961__h": "hour", "961__x": "creation_date"}


classification_terms:
    schema:
        {'classification_terms': {'type': 'list', 'force': True}}
    creator:
        @legacy((("694", "694__", "694__%"), ""),
                ("694__a", "term"),
                ("694__9", "institute"))
        marc, "694__", {'term':value['a'], 'institute':value['9']}
    producer:
        json_for_marc(),  {"694__a": "term", "694__9": "institute"}

cern_bookshop_statistics:
    creator:
        @legacy((("599", "599__", "599__%"), ""),
                ("599__a", "number_of_books_bought"),
                ("599__b", "number_of_books_sold"),
                ("599__c", "relation"))
        marc, "599__", {'number_of_books_bought':value['a'], 'number_of_books_sold':value['b'], 'relation':value['c']}
    producer:
        json_for_marc(),  {"599__a":"number_of_books_bought", "599__b":"number_of_books_sold", "599__c":"relation"}

code_designation:
    creator:
        @legacy((("033", "033__", "033__%"), ""),
                ("030__a", "coden", "coden"),
                ("030__9", "source"))
        marc, "030__", {'coden':value['a'], 'source':value['9']}
    producer:
        json_for_marc(), {"030__a":"coden", "030__9":"source"}

collections:
    schema:
        {'collections': {'type': 'list', 'force': True}}
    creator:
        @legacy((("980", "980__", "980__%"), ""),
                ("980__%", "collection identifier", ""),
                ("980__a", "primary"),
                ("980__b", "secondary"),
                ("980__c", "deleted"))
        marc, "980__", { 'primary':value['a'], 'secondary':value['b'], 'deleted':value['c'] }
    producer:
        json_for_marc(), {"980__a":"primary", "980__b":"secondary", "980__c":"deleted"}

comment:
    creator:
        @legacy((("500", "500__", "500__%"), ""),
                ("500__a", "comment", ""))
        marc, "500__", value['a']
    producer:
        json_for_marc(), {"500__a": ""}


content_type:
    creator:
        @legacy((("336", "336__", "336__%"), ""),
                ("336__a", ""))
        marc, "336__", value['a']
    producer:
        json_for_marc(), {"336__a": ""}
    description:
        """Note: use for SLIDES"""


copyright:
    creator:
        @legacy((("598", "598__", "598__%"), ""),
                ("598__a", ""))
        marc, "598__", value['a']
    producer:
        json_for_marc(), {"580__a": ""}


_first_corporate_name, first_corporate_name:
    creator:
        @legacy((("110", "110__", "110__%"), ""),
                ("110__a", "name"),
                ("110__b", "subordinate_unit"),
                ("110__g", "collaboration"))
        marc, "110__", {'name':value['a'], 'subordinate_unit':value['b'], 'collaboration':value['g']}
    producer:
        json_for_marc(), {"110__a":"name", "110__b":"subordinate_unit", "110__":"collaboration"}


_additional_corporate_names, additional_corporate_names:
    schema:
        {'_additional_corporate_names': {'type': 'list', 'force': True}}
    creator:
        @legacy((("710", "710__", "710__%"), ""),
                ("710__a", "name"),
                ("710__b", "subordinate_unit"),
                ("710__g", "collaboration", "collaboration"))
        marc, "710__", {'name':value['a'], 'subordinate_unit':value['b'], 'collaboration':value['g']}
    producer:
        json_for_marc(), {"710__a":"name", "710__b":"subordinate_unit", "710__":"collaboration"}

corporate_names:
    derived:
        @parse_first('_first_corporate_name', '_additional_corporate_names')
        @connect('_first_corporate_name', sync_corparate_names)
        @connect('_additional_corporate_names', sync_corparate_names)
        @only_if('_first_corporate_name' in self or '_additional_corporate_names' in self)
        util_merge_fields_info_list(self, ['_first_corporate_name', '_additional_corporate_names'])


cumulative_index:
    creator:
        @legacy((("555", "555__", "555__%"), ""),
                ("555__a", ""))
        marc, "555__", value['a']
    producer:
        json_for_marc(), {"555__a": ""}

current_publication_prequency:
    creator:
        @legacy((("310", "310__", "310__%"), ""),
                ("310__a", ""))
        marc, "310__", value['a']
    producer:
        json_for_marc(), {"310__a": ""}

publishing_country:
    creator:
        @legacy((("044", "044__", "044__%"), ""),
                ("044__a", ""))
        marc, "044__", value['a']
    producer:
        json_for_marc(), {"044__a": ""}

coyright:
    creator:
        @legacy((("542", "542__", "542__%"), ""),
                ("542__d", "holder"),
                ("542__g", "date"),
                ("542__u", "url"),
                ("542__e", "holder_contact"),
                ("542__f", "statement"),
                ("542__3", "materials"),)
        marc, "542__", {'holder':value['d'], 'date':value['g'], 'url':value['u'], 'holder_contact':value['e'], 'statement':value['f'], 'materials':value['3']}
    producer:
        json_for_marc(), {"542__d": "holder", "542__g": "date", "542__u": "url", "542__e": "holder_contact", "542__f": "statement", "542__3": "materials"}


dewey_decimal_classification_number:
    creator:
        @legacy((("082", "082__", "082__%"), ""),
                ("082__a", ""))
        marc, "082__", value['a']
    producer:
        json_for_marc(), {"082__a": ""}

dissertation_note:
    creator:
        @legacy((("502", "502__", "502__%"), ""),
                ("502__a","diploma"),
                ("502__b","university"),
                ("502__c","defense_date"))
        marc, "502__", {'diploma':value['a'], 'university':value['b'], 'defense_date':value['c']}
    producer:
        json_for_marc(), {"502__a": "diploma", "502__b": "university", "502__b": "defense_date"}

@persistent_identifier(3)
doi:
    creator:
        @legacy((("024", "0247_", "0247_%"), ""),
                ("0247_a", ""))
        marc, "0247_", get_doi(value)
    producer:
        json_for_marc(), {'0247_2': 'str("DOI")', '0247_a': ''}

edition_statement:
    creator:
        @legacy((("250", "250__", "250__%"), ""),
                ("250__a", ""))
        marc, "250__", value['a']
    producer:
        json_for_marc(), {"250__a": ""}
    description:
        """Information relating to the edition of a work as determined by applicable cataloging rules."""

email:
    creator:
        @legacy((("856", "8560_", "8560_%"), ""),
                ("8560_f", "email"))
        marc, "8560_", value['f']
    producer:
        json_for_marc(), {"8560_f": ""}

email_message:
    creator:
        @legacy((("859", "859__", "859__%"), ""),
                ("859__a","contact"),
                ("859__f","address"),
                ("859__x","date"))
        marc, "859__", {'contact':value['a'], 'address':value['f'], 'date':value['x']}
    producer:
        json_for_marc(), {"859__a": 'contact',"859__f": 'address', "859__x": 'date'}

fft:
    creator:
        @legacy((('FFT', 'FFT__', 'FFT__%'), ''),
                ("FFT__a", "path"),
                ("FFT__d", "description"),
                ("FFT__f", "eformat"),
                ("FFT__i", "temporary_id"),
                ("FFT__m", "new_name"),
                ("FFT__n", "name"),
                ("FFT__o", "flag"),
                ("FFT__r", "restriction"),
                ("FFT__s", "timestamp"),
                ("FFT__t", "docfile_type"),
                ("FFT__v", "version"),
                ("FFT__x", "icon_path"),
                ("FFT__z", "comment"),
                ("FFT__w", "document_moreinfo"),
                ("FFT__p", "version_moreinfo"),
                ("FFT__b", "version_format_moreinfo"),
                ("FFT__f", "format_moreinfo"))
        marc, "FFT__", {'path': value['a'],
                        'description': value['d'],
                        'eformat': value['f'],
                        'temporary_id': value['i'],
                        'new_name': value['m'],
                        'flag': value['o'],
                        'restriction': value['r'],
                        'timestamp': value['s'],
                        'docfile_type': value['t'],
                        'version': value['v'],
                        'icon_path': value['x'],
                        'comment': value['z'],
                        'document_moreinfo': value['w'],
                        'version_moreinfo': value['p'],
                        'version_format_moreinfo': value['b'],
                        'format_moreinfo': value['u']
                       }
        @only_if_master_value(is_local_url(value['u']))
        marc, "8564_", {'hots_name': value['a'],
                        'access_number': value['b'],
                        'compression_information': value['c'],
                        'path':value['d'],
                        'electronic_name': value['f'],
                        'request_processor': value['h'],
                        'institution': value['i'],
                        'formart': value['q'],
                        'settings': value['r'],
                        'file_size': value['s'],
                        'url': value['u'],
                        'subformat':value['x'],
                        'description':value['y'],
                        'comment':value['z']}
    producer:
        json_for_marc(), {"FFT__a": "path", "FFT__d": "description", "FFT__f": "eformat", "FFT__i": "temporary_id", "FFT__m": "new_name", "FFT__o": "flag", "FFT__r": "restriction", "FFT__s": "timestamp", "FFT__t": "docfile_type", "FFT__v": "version", "FFT__x": "icon_path", "FFT__z": "comment", "FFT__w": "document_moreinfo", "FFT__p": "version_moreinfo", "FFT__b": "version_format_moreinfo", "FFT__f": "format_moreinfo"}

funding_info:
    creator:
        @legacy((("536", "536__", "536__%"), ""),
                ("536__a", "agency"),
                ("536__c", "grant_number"),
                ("536__f", "project_number"),
                ("536__r", "access_info"))
        marc, "536__", {'agency':value['a'], 'grant_number':value['c'], 'project_number':value['f'], 'access_info':value['r']}
    producer:
        json_for_marc(), {"536__a": "agency", "536__c": "grant_number", "536__f": "project_number", "536__r": "access_info"}


imprint:
    creator:
        @legacy((("260", "260__", "260__%"), ""),
                ("260__a", "place"),
                ("260__b", "publisher_name"),
                ("260__c", "date"),
                ("260__g", "reprinted_editions"))
        marc, "260__", {'place':value['a'], 'publisher_name':value['b'], 'date':value['c'], 'reprinted_editions':value['g']}
    producer:
        json_for_marc(), {"260__a": "place", "260__b": "publisher_name", "260__c": "date", "260__g": "reprinted_editions"}

internal_notes:
    creator:
        @legacy((("595", "595__", "595__%"), ""),
                ("595__a", "internal notes", "internal_note"),
                ("595__d", "control_field"),
                ("595__i", "inspec_number"),
                ("595__s", "subject"))
        marc, "595__", {'internal_note':value['a'], 'control_field':value['d'], 'inspec_number':value['i'], 'subject':value['s']}
    producer:
        json_for_marc(), {"595__a": "internal_note", "595__d": "control_field","595__i": "inspec_number", "595__s": "subject"}

isbn:
    creator:
        @legacy((("020", "020__", "020__%"), ""),
                ("020__a", "isbn", "isbn"),
                ("020__u", "medium"))
        marc, "020__", {'isbn':value['a'], 'medium':value['u']}
    producer:
        json_for_marc(), {"020__a": "isbn", "020__u": "medium"}

isn:
    creator:
        @legacy((("021", "021__", "021__%"), ""),
                ("021__a", ""))
        marc, "021__", value['a']
    producer:
        json_for_marc(), {"021__a": ""}

issn:
    creator:
        @legacy((("022", "022__", "022__%"), ""),
                ("022__a", "issn", ""))
        marc, "022__", value['a']
    producer:
        json_for_marc(), {"022__a": ""}

item:
    creator:
        @legacy((("964", "964__", "964__%"), ""),
                ("964__a", ""))
        marc, "964__", value['a']
    producer:
        json_for_marc(), {"964__a": ""}

journal_info:
    creator:
        @legacy((("909", "909C4", "909C4%"), "journal", ""),
                ("909C4a", "doi", "doi"),
                ("909C4c", "journal page", "pagination"),
                ("909C4d", "date"),
                ("909C4e", "recid"),
                ("909C4f", "note"),
                ("909C4p", "journal title", "title"),
                ("909C4u", "url"),
                ("909C4v", "journal volume", "volume"),
                ("909C4y", "journal year", "year"),
                ("909C4t", "talk"),
                ("909C4w", "cnum"),
                ("909C4x", "reference"))
        marc, "909C4", {'doi':value['a'], 'pagination':value['c'], 'date':value['d'], 'recid':value['e'], 'note':value['f'], 'title':value['p'], 'url':value['u'], 'volume':value['v'], 'year':value['y'], 'talk':value['t'], 'cnum':value['w'], 'reference':value['x']}
    producer:
        json_for_marc(), {"909C4a": "doi","909C4c": "pagination", "909C4d": "date", "909C4e": "recid", "909C4f": "note", "909C4p": "title", "909C4u": "url","909C4v": "volume", "909C4y": "year", "909C4t": "talk", "909C4w": "cnum", "909C4x": "reference"}


keywords:
    schema:
        {'keywords': {'type': 'list', 'force': True}}
    creator:
        @legacy((("653", "6531_", "6531_%"), ""),
                ("6531_a", "keyword", "term"),
                ("6531_9", "institute"))
        marc, "6531_", { 'term': value['a'], 'institute': value['9'] }
    producer:
        json_for_marc(), {"6531_a": "term", "6531_9": "institute"}

language:
    creator:
        @legacy((("041", "041__", "041__%"), ""),
                ("041__a", ""))
        marc, "041__", value['a']
    producer:
        json_for_marc(), {"041__a": ""}

language_note:
    creator:
        @legacy((("546", "546__", "546__%"), ""),
                ("546__a", "language_note"),
                ("546__g", "target_language"))
        marc, "546__", {'language_note':value['a'], 'target_language':value['g']}
    producer:
        json_for_marc(), {"546__a": "language_note", "546__g": "target_language"}

library_of_congress_call_number:
    creator:
        @legacy((("050", "050__", "050__%"), ""),
                ("050__a", "classification_number"),
                ("050__b", "item_number"))
        marc, "050__", {'classification_number':value['a'], 'item_number':value['b']}
    producer:
        json_for_marc(), {"050__a": "classification_number", "050__b": "item_number"}

license:
    creator:
        @legacy((("540", "540__", "540__%"), ""),
                ("540__a", "license"),
                ("540__b", "imposing"),
                ("540__u", "url"),
                ("540__3", "material"))
        marc, "540__", {'license':value['a'], 'imposing':value['b'], 'url':value['u'], 'material':value['3'],}
    producer:
        json_for_marc(), {"540__a": "license", "540__b": "imposing", "540__u": "url", "540__3": "material"}

location:
    creator:
        @legacy((("852", "852__", "852__%"), ""),
                ("852__a", ""))
        marc, "852__", value['a']
    producer:
        json_for_marc(), {"852__a": ""}

medium:
    creator:
        @legacy((("340", "340__", "340__%"), ""),
                ("340__a", "material"),
                ("340__c", "suface"),
                ("340__d", "recording_technique"),
                ("340__d", "cd-rom"))
        marc, "340__", {'material':value['a'], 'surface':value['c'], 'recording_technique':value['d'], 'cd-rom':value['9']}
    producer:
        json_for_marc(), {"340__a": "material", "340__c": "suface", "340__d": "recording_technique", "340__d": "cd-rom"}

_first_meeting_name, first_meeting_name:
    creator:
        @legacy((("111", "111__", "111__%"), ""),
                ("111__a", "meeting"),
                ("111__c", "location"),
                ("111__d", "date"),
                ("111__f", "year"),
                ("111__g", "coference_code"),
                ("111__n", "number_of_parts"),
                ("111__w", "country"),
                ("111__z", "closing_date"),
                ("111__9", "opening_date"))
        marc, "111__", {'meeting':value['a'], 'location':value['c'], 'date':value['d'], 'year':value['f'], 'coference_code':value['g'], 'number_of_parts':value['n'], 'country':value['w'], 'closing_date':value['z'], 'opening_date':value['9']}
    producer:
        json_for_marc(), {"111__a": "meeting", "111__c": "location", "111__d": "date","111__f": "year", "111__g": "coference_code", "111__n": "number_of_parts", "111__w": "country", "111__z": "closing_date", "111__9": "opening_date"}

_additionla_meeting_names, additionla_meeting_names:
    schema:
        {'_additionla_meeting_names': {'type': 'list', 'force': True}}
    creator:
        @legacy((("711", "711__", "711__%"), ""),
                ("711__a", "meeting"),
                ("711__c", "location"),
                ("711__d", "date"),
                ("711__f", "work_date"),
                ("711__g", "coference_code"),
                ("711__n", "number_of_parts"),
                ("711__9", "opening_date"))
        marc, "711__", {'meeting':value['a'], 'location':value['c'], 'date':value['d'], 'work_date':value['f'], 'coference_code':value['g'], 'number_of_parts':value['n'], 'opening_date':value['9']}
    producer:
        json_ffirst_authoror_marc(), {"711__a": "meeting", "711__c": "location", "711__d": "date", "711__f": "work_date", "711__g": "coference_code", "711__n": "number_of_parts", "711__9": "opening_date"}

meeting_names:
    derived:
        @parse_first('_first_meeting_name', '_additionla_meeting_names')
        @connect('_first_meeting_name', sync_meeting_names)
        @connect('_additionla_meeting_names', sync_meeting_names)
        @only_if('_first_meeting_name' in self or '_additionla_meeting_names' in self)
        util_merge_fields_info_list(self, ['_first_meeting_name', '_additionla_meeting_names'])

@persistent_identifier(4)
oai:
    creator:
        @legacy((("024", "0248_", "0248_%"), ""),
                ("0248_a", "oai"),
                ("0248_p", "indicator"))
        marc, "0248_", {'value': value['a'], 'indicator': value['p']}
    producer:
        json_for_marc(), {"0248_a": "oai", "0248_p": "indicator"}

observation:
    creator:
        @legacy((("691", "691__", "691__%"), ""),
                ("691__a", ""))
        marc, "691__", value['a']
    producer:
        json_for_marc(), {"691__a": ""}

observation_french:
    creator:
        @legacy((("597", "597__", "597__%"), ""),
                ("597__a", ""))
        marc, "597__", value['a']
    producer:
        json_for_marc(), {"597__a": ""}

other_report_number:
    creator:
        @legacy((("084", "084__", "084__%"), ""),
                ("084__a", "clasification_number"),
                ("084__b", "collection_short"),
                ("084__2", "source_number"))
        marc, "084__", {'clasification_number':value['a'], 'collection_short':value['b'], 'source_number':value['2'],}
    producer:
        json_for_marc(), {"084__a": "clasification_number", "084__b": "collection_short", "084__2": "source_number"}

owner:
    creator:
        @legacy((("963", "963__", "963__%"), ""),
                ("963__a",""))
        marc, "963__", value['a']
    producer:
        json_for_marc(), {"963__a": ""}

prepublication:
    creator:
        @legacy((("269", "269__", "269__%"), ""),
                ("269__a", "place"),
                ("269__b", "publisher_name"),
                ("269__c", "date"))
        marc, "269__", {'place':value['a'], 'publisher_name': value['b'], 'date':value['c']}
    producer:
        json_for_marc(), {"269__a": "place", "269__b": "publisher_name", "269__c": "date"}
    description:
        """
        note: don't use the following lines for cer base=14,2n,41-45 !!
        note: don't use for theses
        """

primary_report_number:
    creator:
        @legacy((("037", "037__", "037__%"), ""),
                ("037__a", "primary report number", ""), )
        marc, "037__", value['a']
    producer:
        json_for_marc(), {"037__a": ""}

publication_info:
    creator:
        @legacy((("773", "773__", "773__%"), ""),
                ("773__a", "doi"),
                ("773__c", "pagination"),
                ("773__d", "date"),
                ("773__e", "recid"),
                ("773__f", "note"),
                ("773__p", "title"),
                ("773__u", "url"),
                ("773__v", "volume"),
                ("773__y", "year"),
                ("773__t", "talk"),
                ("773__w", "cnum"),
                ("773__x", "reference"))
        marc, "773__", {'doi':value['a'], 'pagination':value['c'], 'date':value['d'], 'recid':value['e'], 'note':value['f'], 'title':value['p'], 'url':value['u'], 'volume':value['v'], 'year':value['y'], 'talk':value['t'], 'cnum':value['w'], 'reference':value['x']}
    producer:
        json_for_marc(), {"773__a": "doi", "773__c": "pagination", "773__d": "date", "773__e": "recid", "773__f": "note", "773__p": "title", "773__u": "url", "773__v": "volume", "773__y": "year", "773__t": "talk", "773__w": "cnum", "773__x": "reference"}
    description:
        """note: publication_info.doi not to be used, used instead doi"""

physical_description:
    creator:
        @legacy((("300", "300__", "300__%", "")),
                ("300__a", "pagination"),
                ("300__b", "details"))
        marc, "300__", {'pagination':value['a'], 'details':value['b']}
    producer:
        json_for_marc(), {"300__a": "pagination", "300__b": "details"}

reference:
    creator:
        @legacy((("999", "999C5", "999C5%"), ""),
                ("999C5", "reference", ""),
                ("999C5a", "doi"),
                ("999C5h", "authors"),
                ("999C5m", "misc"),
                ("999C5n", "issue_number"),
                ("999C5o", "order_number"),
                ("999C5p", "page"),
                ("999C5r", "report_number"),
                ("999C5s", "title"),
                ("999C5u", "url"),
                ("999C5v", "volume"),
                ("999C5y", "year"),)
        marc, "999C5", {'doi':value['a'], 'authors':value['h'], 'misc':value['m'], 'issue_number':value['n'], 'order_number':value['o'], 'page':value['p'], 'report_number':value['r'], 'title':value['s'], 'url':value['u'], 'volume':value['v'], 'year':value['y'],}
    producer:
        json_for_marc(), {"999C5a": "doi", "999C5h": "authors", "999C5m": "misc", "999C5n": "issue_number", "999C5o":"order_number", "999C5p":"page", "999C5r":"report_number", "999C5s":"title", "999C5u":"url", "999C5v":"volume", "999C5y": "year"}

restriction_access:
    creator:
        @legacy((("506", "506__", "506__%"), ""),
                ("506__a", "terms"),
                ("506__9", "local_info"))
        marc, "506__", {'terms':value['a'], 'local_info':value['9']}
    producer:
        json_for_marc(), {"506__a": "terms", "506__9": "local_info"}

report_number:
    creator:
        @legacy((("088", "088__", "088__%"), ""),
                ("088__a", "additional report number", "report_number"),
                ("088__9", "internal"))
        marc, "088__", {'report_number':value['a'], 'internal':value['9']}
    producer:
        json_for_marc(), {"088__a": "report_number", "088__9": "internal"}

series:
    creator:
        @legacy((("490", "490__", "490__%"), ""),
                ("490__a", "statement"),
                ("490__v", "volume"))
        marc, "490__", {'statement':value['a'], 'volume':value['v']}
    producer:
        json_for_marc(), {"490__a": "statement", "490__v": "volume"}

slac_note:
    creator:
        @legacy((("596", "596__", "596__%"), ""),
                ("596__a", "slac_note", ""), )
        marc, "596__", value['a']
    producer:
        json_for_marc(), {"596__a": ""}

source_of_acquisition:
    creator:
        @legacy((("541", "541__", "541__%"), ""),
                ("541__a","source_of_acquisition"),
                ("541__d","date"),
                ("541__e","accession_number"),
                ("541_f_","owner"),
                ("541__h","price_paid"),
                ("541__9","price_user"))
        marc, "541__", {'source_of_acquisition':value['a'], 'date':value['d'], 'accession_number':value['e'], 'owner':value['f'], 'price_paid':value['h'], 'price_user':value['9']}
    producer:
        json_for_marc(), {"541__a": "source_of_acquisition", "541__d": "date", "541__e": "accession_number", "541_f_": "owner", "541__h": "price_paid", "541__9":"price_user"}

status_week:
    creator:
        @legacy((("916", "916__", "916__%"), ""),
                ("916__a","acquistion_proceedings"),
                ("916__d","display_period"),
                ("916__e","copies_bought"),
                ("916__s","status"),
                ("916__w","status_week"),
                ("916__y","year"))
        marc, "916__", {'acquistion_proceedings':value['a'], 'display_period':value['d'], 'copies_bought':value['e'], 'status':value['s'], 'status_week':value['w'], 'year':value['y']}
    producer:
        json_for_marc(), {"916__a": "acquistion_proceedings", "916__d": "display_period", "916__e": "copies_bought", "916__s": "status", "916__w": "status_week", "916__y":"year"}

subject:
    creator:
        @legacy((("650", "65017", "65017%"), ""),
                ("65017a", "main subject", "term"),
                ("650172", "source"),
                ("65017e", "relator"))
        marc, "65017", {'term':value['a'], 'source':value['2'], 'relator':value['e']}
    producer:
        json_for_marc(), {"65017a": "term", "650172": "source", "65017e": "relator"}

subject_additional:
    creator:
        @legacy((("650", "65027", "65027%"), ""),
                ("65027a", "additional subject", "term"),
                ("650272", "source"),
                ("65027e", "relator"),
                ("65027p", "percentage"))
        marc, "65027", {'term':value['a'], 'source':value['2'], 'relator':value['e'], 'percentage':value['p']}
    producer:
        json_for_marc(), {"65027a": "term", "650272": "source", "65027e": "relator", "65027p": "percentage"}

subject_indicator:
    creator:
        @legacy((("690", "690__", "690__%"), ""),
                ("690c_a", ""))
        marc, "690c_", value['a']
    producer:
        json_for_marc(), {"690c_a": ""}

@persistent_identifier(2)
system_control_number:
    creator:
        @legacy((("035", "035__", "035__%"), ""),
                ("035__a", "system_control_number"),
                ("035__9", "institute"))
        marc, "035__", {'value': value['a'], 'canceled':value['z'], 'linkpage':value['6'], 'institute':value['9']}
    producer:
        json_for_marc(), {"035__a": "system_control_number", "035__9": "institute"}

@persistent_identifier(1)
system_number:
    creator:
        @legacy((("970", "970__", "970__%"), ""),
                ("970__a", "sysno"),
                ("970__d", "recid"))
        marc, "970__", {'value':value['a'], 'recid':value['d']}
    producer:
        json_for_marc(), {"970__a": "sysno", "970__d": "recid"}

thesaurus_terms:
    creator:
        @legacy((("695", "695__", "695__%"), ""),
                ("695__a", "term"),
                ("695__9", "institute"))
        marc, "695__", {'term':value['a'], 'institute':value['9']}
    producer:
        json_for_marc(), {"695__a": "term", "695__9": "institute"}

time_and_place_of_event_note:
    creator:
        @legacy((("518", "518__", "518__%"), ""),
                ("518__d", "date"),
                ("518__g", "conference_identification"),
                ("518__h", "starting_time"),
                ("518__l", "speech_length"),
                ("518__r", "meeting"))
        marc, "519__", {'date':value['d'], 'conference_identification':value['g'], 'starting_time':value['h'], 'speech_length':value['l'], 'meeting':value['r']}
    producer:
        json_for_marc(), {"518__d": "date", "518__g": "conference_identification", "518__h": "starting_time", "518__l": "speech_length", "518__r": "meeting"}

abbreviated_title:
    creator:
        @legacy((("210", "210__", "210__%"), ""),
                ("210__a", ""))
        marc, "210__", value['a']
    producer:
        json_for_marc(), {"210__a": ""}

main_title_statement:
    creator:
        @legacy((("145", "145__", "145__%"), ""),
                ("145__a", "title"),
                ("145__b", "subtitle"),)
        marc, "145__", {'title':value['a'], 'subtitle':value['b']}
    producer:
        json_for_marc(), {"145__a": "title", "145__b": "subtitle"}

title_additional:
    creator:
        @legacy((("246", "246__", "246__%"), ""),
                ("246__%", "additional title", ""),
                ("246__a", "title"),
                ("246__b", "subtitle"),
                ("246__g", "misc"),
                ("246__i", "text"),
                ("246__n", "part_number"),
                ("246__p", "part_name"))
        marc, "246__", { 'title':value['a'], 'subtitle':value['b'], 'misc':value['g'], 'text':value['i'], 'part_number':value['n'], 'part_name':value['p']}
    producer:
        json_for_marc(), {"246__a": "title", "246__b": "subtitle", "246__g": "misc", "246__i": "text", "246__n": "part_number", "246__p": "part_name"}

title:
    creator:
        @legacy((("245", "245__", "245__%"), ""),
                ("245__%", "main title", ""),
                ("245__a", "title", "title"),
                ("245__b", "subtitle"),
                ("245__n", "volume"),
                ("245__k", "form"))
        marc, "245__", { 'title':value['a'], 'subtitle':value['b'], 'volume': value['n'], 'form':value['k'] }
    producer:
        json_for_marc(), {"245__a": "title", "245__b": "subtitle", "245__k": "form"}

title_key:
    creator:
        @legacy((("222", "222__", "222__%"), ""),
                ("222__a", ""))
        marc, "222__", value['a']
    producer:
        json_for_marc(), {"222__a": ""}

title_other:
    creator:
        @legacy((("246", "246_3", "246_3%"), ""),
                ("246_3a", "title"),
                ("246_3i", "text"),
                ("246_39", "sigle"))
        marc, "246_3", { 'title':value['a'], 'text':value['i'], 'sigle':value['9']}
    producer:
        json_for_marc(), {"246_3a": "title", "246_3i": "text", "246_39": "sigle"}

title_parallel:
    creator:
        @legacy((("246", "246_1", "246_1%"), ""),
                ("246_1a", "title"),
                ("246_1i", "text"))
        marc, "246_1", { 'title':value['a'], 'text':value['i']}
    producer:
        json_for_marc(), {"246_1a": "title", "246_1i": "text"}

title_translation:
    creator:
        @legacy((("242", "242__", "242__%"), ""),
                ("242__a", "title"),
                ("242__b", "subtitle"),
                ("242__y", "language"))
        marc, "242__", {'title':value['a'], 'subtitle':value['b'], 'language':value['y']}
    producer:
        json_for_marc(), {"242__a": "title", "242__b": "subtitle", "242__y": "language"}

type:
    creator:
        @legacy((("594", "594__", "594__%"), ""),
                ("594__a", ""))
        marc, "594__", value['a']
    producer:
        json_for_marc(), {"594__a": ""}

udc:
    creator:
        @legacy((("080", "080__", "080__%"), ""),
                ("080__a", ""))
        marc, "080__", value['a']
    producer:
        json_for_marc(), {"080__a": ""}
    description:
       """"universal decimal classification number"""

url:
    creator:
        @legacy((("856", "8564_", "8564_%"), ""),
                ("8564_a", "host_name"),
                ("8564_b", "access_number"),
                ("8564_c", "compression_information"),
                ("8564_d", "path"),
                ("8564_f", "electronic_name"),
                ("8564_h", "request_processor"),
                ("8564_i", "institution"),
                ("8564_q", "eformat"),
                ("8564_r", "settings"),
                ("8564_s", "file_size"),
                ("8564_u", "url", "url"),
                ("8564_x", "subformat"),
                ("8564_y", "caption", "description"),
                ("8564_z", "comment"))
        @only_if_master_value(not is_local_url(value['u']))
        marc, "8564_", {'host_name': value['a'],
                        'access_number': value['b'],
                        'compression_information': value['c'],
                        'path':value['d'],
                        'electronic_name': value['f'],
                        'request_processor': value['h'],
                        'institution': value['i'],
                        'eformart': value['q'],
                        'settings': value['r'],
                        'size': value['s'],
                        'url': value['u'],
                        'subformat':value['x'],
                        'description':value['y'],
                        'comment':value['z']}
    producer:
        json_for_marc(), {"8564_a": "host_name", "8564_b": "access_number", "8564_c": "compression_information", "8564_d": "path", "8564_f": "electronic_name", "8564_h": "request_processor", "8564_i": "institution", "8564_q": "eformat", "8564_r": "settings", "8564_s": "file_size", "8564_u": "url", "8564_x": "subformat", "8564_y": "description", "8564_z": "comment"}


###############################################################################
##########                                                           ##########
##########       Derived and Calculated Fields Definitions           ##########
##########                                                           ##########
###############################################################################

files:
    calculated:
         @legacy('marc', ("8564_z", "comment"),
                         ("8564_y", "caption", "description"),
                         ("8564_q", "eformat"),
                         ("8564_f", "name"),
                         ("8564_s", "size"),
                         ("8564_u", "url", "url")
                )
        @parse_first('recid')
        @memoize()
        get_files_from_bibdoc(self.get('recid', -1))
    producer:
        json_for_marc(), {"8564_z": "comment", "8564_y": "description", "8564_q": "eformat", "8564_f": "name", "8564_s": "size", "8564_u": "url"}
    description:
        """
        Retrieves all the files related with the recid that were passed to the system
        using the FFT field described above

        Note: this is a mandatory field and it shouldn't be remove from this configuration
        file. On the other hand the function that retrieve the metadata from BibDoc could
        be enrich.
        """

number_of_authors:
    """Number of authors"""
    derived:
        @depends_on('authors')
        len(self['authors'])

number_of_copies:
    calculated:
        @depends_on('recid', 'collections')
        @only_if('BOOK' in self.get('collections.primary', []))
        @memoize()
        get_number_of_copies(self['recid'])
    description:
        """Number of copies"""

number_of_reviews:
    calculated:
        @parse_first('recid')
        @memoize()
        get_number_of_reviews(self.get('recid'))
    description:
        """Number of reviews"""

number_of_comments:
    calculated:
        @parse_first('recid')
        @memoize(30)
        get_number_of_comments(self.get('recid'))
    description:
        """Number of comments"""

cited_by_count:
    calculated:
        @parse_first('recid')
        @memoize()
        get_cited_by_count(self.get('recid'))
    description:
        """How many records cite given record"""
